<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bexar Stage  |  Classes</title>
		<script type="application/ld+json"> 
			{
			  "@context": "http://www.schema.org",
			  "@type": "ComedyClub",
			  "name": "Bexar Stage",
			  "url": "https://www.bexarstage.com/",
			  "logo": "https://imgur.com/xjzdqq0",
			  "image": "https://imgur.com/xjzdqq0",
			  "description": "Bexar Stage is San Antonio's premier venue for comedy entertainment and training, offering shows Thursday, Friday, and Saturday nights. The free weekly show, Key Party, is now one of San Antonio's most attended events.",
			  "address": {
			    "@type": "PostalAddress",
			    "streetAddress": "1203 Camden Ave",
			    "addressLocality": "San Antonio",
			    "addressRegion": "United States (US) — Texas",
			    "postalCode": "78215",
			    "addressCountry": "United States"
			  },
			  "geo": {
			    "@type": "GeoCoordinates",
			    "latitude": "29.439960",
			    "longitude": "-98.483380"
			  },
			  "hasMap": "https://goo.gl/maps/xjp8MLNMMBmmAP3TA",
			  "openingHours": "Th, Fr, Sa 19:00-23:30",
			  "contactPoint": {
			    "@type": "ContactPoint",
			    "telephone": "(210) 281-4259",
			    "contactType": "Box Office"
			  }
			}
			 
		</script>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<!-- Favicons -->
		<link href="https://imgur.com/RO27nsS.png" rel="icon">
		<link href="https://imgur.com/nnUBh6U.png" rel="apple-touch-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
		
    <link href="bexarbundle.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
		<style>
            html, body {
                min-height: 100%;
                background: rgba(0, 0, 0, 0.9);
            }
			.more-btn:hover {
                background: #761318;
                color: #FFFFFF;
			}
            
            .contactSection {
                margin-top: 4rem; 
            }
            #contactParent {
                width: auto;
                height: 100vh;
                background: url(https://i.imgur.com/8HerCwS.jpg) top center;
                background-size:cover;
                position: relative;
                display: flex;
            }
            
            #contactParent:before {
                content: "";
                background: rgba(0, 0, 0, 0.6);
                position: absolute;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
            }
		</style>
	</head>
	<body>
        <header id="header">
            <div class="container">
                <div id="logo" class="pull-left">
                    <a href="{% url 'home' %}"><img src="https://imgur.com/V1hSxVk.png" alt="Bexar Stage logo and text" title="" height="32" width="auto"/></a>
                </div>
                <nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="shows.html">Shows</a></li>
						<li class="menu-active"><a href="classes.html">Classes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
                <!-- #nav-menu-container -->
            </div>
        </header>
            <main id="main">
                <section id="contactParent">
                    <div class="container">
                    </div>
                </section>
            </main>
            <footer id="footer">
                    <div class="footer-top">
                        <div class="container">
                        </div>
                    </div>
                    <div class="container">
                        <div class="copyright" style="color: rgba(255,255,255,.1)">
                            &copy; Copyright <strong>Regna</strong>. All Rights Reserved
                        </div>
                        <div class="credits">
                            <p style="color: rgba(255,255,255,.1)">Designed by <a style="color: rgba(255,255,255,.1)" href="https://bootstrapmade.com/">BootstrapMade</a></p>
                        </div>
                    </div>
                </footer>
                <!-- #footer -->
                <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- JavaScript Libraries -->
    <script src="bexarbundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/i18n/defaults-*.min.js"></script>
    </body>
</html>